.page {
  color: black;
  font-size: 18px;
  .search_condition {
    position: fixed;
    z-index: 999;
    top: 45px;
    width: 100%;
    height: 40px;
    text-align: center;
    background: white;
    box-shadow: rgb(236, 230, 230) 2px 3px 10px 1px;
    line-height: 40px;
    display: flex;
    justify-content: center;
    .search_accordion {
      width: 26%;
      height: 30px;
      margin-top: 3px;
      @media screen and (max-width: 320px) {
        width: 30%;
    }
      @media screen and (min-width: 321px) and (max-width: 360px) {
        width: 27%;
    }
      :global {
        .am-accordion-item {
          width: 96px;
          height: 32px;
          border-radius: 4px;
          border: 1px solid rgba(203, 203, 203, 1);
          color: black;
          padding-left: 5px;
        }
        .am-accordion-item .am-accordion-header {
          height: 30px;
          line-height: 30px;
          width: 68px;
          padding: 0 18px 0 0;
          text-align: center;
          border-radius: 4px;
          font-size: 14px;
          @media screen and (max-width: 320px) {
            font-size: 13px;
        }
        }
      }
    }
    .calendar_list {
      height: 40px;
      width: 68%;
      display: inline-block;
      @media screen and (max-width: 320px) {
        width: 63%;
    }
      @media screen and (min-width: 321px) and (max-width: 360px) {
        width: 67%;
    }
      .riliImg{
        @media screen and (max-width: 320px) {
          width: .8em;
          height: .8em;
          top: 0.67em;
          right: 0.2em;
      }
      }
      :global {
        .am-list-item{
          padding-left: 8px;
        }
        .am-list-item .am-list-line{
          padding-right: 0;
        }
        .am-list-item .am-list-line .am-list-content {
          height: 32px;
          border-radius: 4px;
          border: 1px solid rgba(203, 203, 203, 1);
          padding-top: 0;
          padding-bottom: 0;
          text-align: center;
          color: rgba(203, 203, 203, 1);
          line-height: 2.35;
          padding-right: 18px;
          @media screen and (max-width: 320px) {
            line-height: 2.3;
            font-size: 14px;
        }
        }
        .am-list-item .am-list-line .am-list-arrow{
          width: 0;
          margin-left: 0;
        }
      }
    }

    :global {
      .am-accordion .am-accordion-item .am-accordion-content {
        width: 387%;
        margin-left: -3px;
        margin-top: 7px;
      }
      .am-accordion .am-accordion-item .am-accordion-header i {
        top: 10px;
        right: 4px;
      }
    }
  }
  .stage {
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    font-family: black;
    margin-top: 100px;
    .progress_pane {
      display: flex;
      align-items: center;
      .progress_title {
        width: 2.5em;
      }
      .count {
        text-align: center;
        line-height: 2em;
        z-index: 2;
        color: white;
        height: 2em;
        min-height: 20px;
        border-radius: 4px;
      }
    }
    .percent {
      // margin: 0.5vw 0 0;
      display: inline-block;
      font-size: 12px;
    }
    .no_info {
      height: 20vw;
      width: 100%;
      text-align: center;
      line-height: 20vw;
      font-size: 14px;
      color: gray;
    }
  }
}
:global {
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-list-body::after {
      background-color: white;
    }
  }
}
