@import '~@/utils/utils.less';
.card-wrap {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  flex-direction: row;
  color: @color-deep;
  // margin-top: 45px;
  // flex: 1;
  .card {
    flex: 1;
    display: flex;
    align-items: center;
    width: 50%;
    height: 80px;
    flex-direction: column;
    max-width: 25%;
    min-width: 25%;
    justify-content: center;
    margin: 20px 0 15px 0;
    img {
      height: 45px;
      width: 45px;
    }
    .title {
      margin-top: 5px;
    }
  }
}
