.spec_select {
  float: right;
  margin-top: -2.7em;
  min-width: 6em;
  :global {
    .ant-select-selection {
      border: none;
    }
    .ant-select-open .ant-select-selection:focus {
      box-shadow: none;
    }
  }
}
.status_title {
  padding: 7px 15px 0;
  font-size: 16px;
  color: black;
}
.status_text {
  // margin: 0 0 0 15px;
  border-bottom: 1px solid rgba(218, 218, 218, 0.27);
  :global {
    .am-textarea-control textarea {
      font-size: 16px;
    }
  }
}
.page {
  background: white;
  height: 100%;
  overflow: hidden;
  touch-action: none;
  :global {
    .ant-radio-group {
      width: 64%;
      text-align: right;
    }
    .ant-radio-wrapper {
      margin-right: 3px;
    }
  }
  .radio_pane {
    width: 95%;
    height: 44px;
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
    margin-left: 15px;
  }
  .radio_title {
    width: 36%;
    padding: 10px 10px 0 0;
    display: inline-block;
    font-size: 16px;
    color: black;
  }
}

.addOne {
  text-align: center;
  width: 42px;
  margin: 0 auto;
  padding: 6px;
  margin-top: 15px;
  border: 1px solid rgba(221, 221, 221, 0.3);
  border-radius: 25px;
  box-shadow: rgb(236, 230, 230) 1px 1px 6px 0px;
}
.history_pane {
  width: 100%;
  .history_col {
    display: flex;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    span {
      text-align: right;
      width: 24.5%;
      color: rgba(153, 153, 153, 1);
    }
    @media screen and (max-width: 320px) {
      span {
        width: 30%;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 360px) {
      span {
        width: 26%;
      }
    }
  }
  :global {
    .am-card-body {
      padding: 5px 0 0;
    }
    .am-list-item,
    .am-list-item.am-input-item {
      min-height: 20px;
      padding-left: 0;
      width: 75.5%;
      word-wrap: break-word;
      word-break: break-all;
    }
    @media screen and (max-width: 320px) {
      .am-list-item,
      .am-list-item.am-input-item {
        width: 70%;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 360px) {
      .am-list-item,
      .am-list-item.am-input-item {
        width: 74%;
      }
    }
    .am-list-item .am-list-line {
      padding-right: 0;
    }
    .am-list-item .am-input-control input:disabled,
    .am-list-item .am-textarea-control textarea:disabled {
      font-size: 14px;
      text-align: left;
      height: 20px;
      line-height: 22px;
    }
    .am-list-item.am-input-item {
      min-height: 20px;
      height: 20px;
    }
    .am-textarea-control {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

.tabsCard {
  :global {
    .am-card-header {
      padding: 5px 5px 0;
    }
    .am-card-body {
      padding: 0 5px 6px;
    }
    .am-list-item {
      padding-left: 0;
    }
    .am-list-item.am-input-item {
      height: 32px;
      min-height: 32px;
    }
    .am-list-item .am-input-control input:disabled {
      color: #1e1e1e;
    }
  }
  .tabsCardHeader {
    width: 32% !important;
    :global {
      .am-textarea-label.am-textarea-label-5,
      .am-list-item .am-input-label.am-input-label-5 {
        width: 41px;
        text-align: left;
        color: #999999;
        font-size: 14px;
      }
      .am-list-item .am-list-line {
        padding-right: 0;
      }
      .am-list-item .am-input-control input {
        // width: 30%;
        padding-right: 7px;
        text-align: left;
        border-bottom: 1px solid #f3f3f3;
        height: 30px;
        line-height: 30px;
        color: #1e1e1e;
      }
    }
  }
  .detail_header {
    :global {
      .am-list-item .am-input-control input {
        text-align: left;
        border: none;
        font-weight: 600;
        color: #1e1e1e;
      }
    }
  }
  .btn_pane {
    font-size: 16px;
    color: #999999;
    .confirm {
      color: #1990ff;
    }
    .delete {
      margin-left: 16px;
      color: #e90000;
    }
  }
  .col {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    font-size: 16px;
    padding-top: 10px;
    .col_title {
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
    }
    :global {
      .am-list-item {
        padding-left: 0;
      }
      // .am-textarea-label.am-textarea-label-5,
      .am-list-item .am-input-label.am-input-label-5 {
        width: 63px;
        text-align: right;
      }
      .am-list-item .am-input-control input {
        width: 105%;
        padding-right: 7px;
        text-align: left;
        border-bottom: 1px solid #f3f3f3;
        height: 30px;
        line-height: 30px;
      }
    }
  }
  .contact_col {
    :global {
      .am-list-item .am-input-label.am-input-label-5 {
        width: 34px;
      }
      .am-list-item .am-input-control input {
        text-align: left;
        border: none;
        color: #1e1e1e;
      }
    }
  }
  .contact_col_edit {
    :global {
      .am-list-item .am-input-label.am-input-label-5 {
        width: 34px;
      }
    }
  }
  .finance_col {
    :global {
      .am-list-item .am-input-label.am-input-label-5 {
        width: 68px;
      }
      .am-list-item .am-input-control input {
        text-align: left;
        border: none;
        color: #1e1e1e;
      }
    }
  }
  .finance_col_edit {
    :global {
      .am-list-item .am-input-label.am-input-label-5 {
        width: 68px;
      }
    }
  }
}
:global {
  .am-textarea-label.am-textarea-label-5,
  .am-list-item .am-input-label.am-input-label-5 {
    width: 112px;
    font-size: 16px;
  }
  .am-textarea-control textarea {
    font-size: 16px;
  }
  .am-list-item .am-input-control input {
    text-align: right;
    font-size: 16px;
  }
  .am-textarea-control textarea:disabled,
  .am-list-item .am-input-control input:disabled {
    // color: #1e1e1e;
    text-align: right;
  }
  .am-list-item .am-list-line .am-list-content {
    font-size: 16px;
  }
  .am-list-item .am-list-line .am-list-extra {
    // color: #CBCBCB;
    color: #1e1e1e;
  }
  // .am-textarea-control textarea::-webkit-input-placeholder {
  //   color: #bbb;
  // }
  // .am-textarea-control textarea::-ms-input-placeholder {
  //   color: #bbb;
  // }
  .am-textarea-control textarea::placeholder {
    color: #cbcbcb;
    font-size: 16px;
  }
  // .am-textarea-control textarea:disabled {
  //   color: #bbb;
  //   background-color: #fff;
  // }
  .am-textarea-disabled .am-textarea-label,
  .am-list-item.am-input-disabled .am-input-label {
    color: black;
  }
  .am-card {
    min-height: 70px;
  }
  .ant-select-disabled {
    color: #1e1e1e;
  }
  .ant-radio-disabled + span {
    color: #1e1e1e;
  }
  .ant-radio-disabled .ant-radio-inner::after {
    background-color: #1890ff;
  }
  // .am-tabs-content-wrap{
  //   margin-top: 45px
  // }
}
