@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_1155494_4dcv26z9mjw.eot?t=1555918847973'); /* IE9 */
  src: url('//at.alicdn.com/t/font_1155494_4dcv26z9mjw.eot?t=1555918847973#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAK8AAsAAAAABvAAAAJwAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAqBfIICATYCJAMICwYABCAFhG0HLhsmBsiuMTZGes0QItMX9jk0/KK61auZVdbh84N4iN/v25n75tt9K55U40bDsqgkQqKSoFEiIW6ptG1oCd/3fz+9xREIlePLcsgKVYHyPnB+Ro71plyVmpAkDCWADHA2MY8nEA1AExwA1usBONB//QCFCOl/Dpc2gQKZH6Qc51y0B/YCCqO6sQYd2R3Q2bnfMHaBS3iYQLWoJHNp7+Qc45J1VCA+OlYP4zmblCzYF7o1F6b4pqBfvpTia/jz8b9inKLTsNKuvt4dYuMXO4zPwzR9BDsEdHkHDfZBEjdrfZflBMPlVMq8VZDS+ctjhdjrP090WYkjYB7S7onuMm71NwtITIGb4O2oJUyltdFYdh9MqXdwJz6WX/IEUyZiShu1O+ltYZL2VIwYPT2DhryuexNd71RunzvjPe514+0/JB54E2z8GPlb2AAMb+y/gQyC/vcXdTh8vE3w8w8PGZ415wD9m9IHP5fesyZ1piUvqdJrQ8VNizddVFUMYdOUz7Gi2TfRhH6OzqDoWYBG3zoysfvQ0TqArr4TqPbsX96aJnIiB9j1AiBMGEEx5hQaE96Rif2Ajjk/0DUROahux/QNW5vhTF4U7ikPqX9HziAKjaPUySj5lK0rvydZZoi/ZEkdJ9UrtWJwn0OWOU5Jr62GqiEjUUB74HHs+xHFErk80IqtGi9Vq6buiyqDKMCkiwTrUWyI9N0hjoFIyPiL1WTp+08xyxVfj7RU1agvMZFy1id1FbUeyH1e2KvqXj6TumZpUMoghogEyB7Yj/l8ERLX7+diA6rCHuGJLanajUxfXmV9QfB1V6CyxCXs7EZ+cnwHAA==') format('woff2'),
  url('//at.alicdn.com/t/font_1155494_4dcv26z9mjw.woff?t=1555918847973') format('woff'),
  url('//at.alicdn.com/t/font_1155494_4dcv26z9mjw.ttf?t=1555918847973') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_1155494_4dcv26z9mjw.svg?t=1555918847973#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rili:before {
  content: "\e64d";
}