.login{
  background-color: #fff;
  text-align: center;
  color:#1E1E1E; 
  padding: 0 1em;
  .page-header{
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    label{
      font-size: 18px;
      font-weight: bold;
    }
  }
  img{
    margin: 10em 0 1em;
  }
  .title{
    font-size: 32px;
    font-weight: 600;
  }
  .loginTips{
    text-align: center;
    margin:3em 0 0.5em;
    font-size: 16px;
    font-weight: 600;    
  }
}