.page {
  color: black;
  font-size: 16px;
  .search_condition {
    position: fixed;
    z-index: 999;
    top: 45px;
    width: 100%;
    padding: 0 5px;
    height: 45px;
    text-align: center;
    background: white;
    box-shadow: rgb(236, 230, 230) 2px 3px 10px 1px;
    line-height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    .search_input {
      background: none;
      height: 45px;
      vertical-align: middle;
      :global {
        .am-search-input {
          border-radius: 1em;
          border: 1px solid rgba(0, 0, 0, 0.1);
          height: 32px;

          input[type='search'] {
            height: 30px;
          }

          .am-search-synthetic-ph {
            line-height: 30px;
          }
        }
      }
    }

    .search_btn {
      height: 32px;
      line-height: 32px;
      border-radius: 3em;
      border: 1px solid #219ddd;
      color: #219ddd;
      vertical-align: middle;
    }
  }
  .col {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    color: #999999;
    font-size: 16px;
    .role_name {
      position: absolute;
      bottom: 0.6em;
      color: rgba(255, 255, 255, 1);
      font-size: 14px;
      width: 68px;
      text-align: center;
    }
    img {
      width: 68px;
      height: 68px;
      border-radius: 5px;
      opacity: 0.75;
      // background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
      // -webkit-mask-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(0,0,0,.5)));
    }
    b {
      font-weight: normal;
    }
    .col_span {
      color: black;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      width: 73%;
      line-height: 14px;
      vertical-align: middle;
      height: 18px;
    }
    .btn {
      height: 32px;
      line-height: 31px;
      border-radius: 3em;
      border: 1px solid #219ddd;
      color: #219ddd;
    }

    :global {
      .am-card-body {
        &:befor {
          background-color: none;
        }
      }
    }
  }

  :global {
    .am-card {
      min-height: 60px;
      padding-bottom: 0;
    }
  }
}

.modal_list {
  display: flex;
  height: 38px;
  span {
    width: 27%;
    font-size: 14px;
    color: black;
    text-align: left;
    margin-top: 3px;
  }
  :global {
    .am-list-item.am-input-item {
      width: 73%;
      height: 28px;
      padding-left: 0;
    }
    .am-list-item.am-list-item-middle .am-list-line {
      height: 28px;
      padding-right: 0;
    }
    .am-list-item .am-input-control {
      font-size: 14px;
    }
    .am-list-item .am-input-control input {
      text-align: left;
      border: 1px solid #d9d9d9;
      height: 28px;
      font-size: 14px;
      border-radius: 5px;
      line-height: 28px;
      padding-left: 8px;
    }
    .ant-select-selection {
      max-width: 14em;
      min-width: 13.5em;
      height: 28px;
    }
    .ant-select-arrow .ant-select-arrow-icon {
      text-align: right;
      margin-top: -9px;
    }
    .ant-select-selection:hover {
      border-color: #d9d9d9;
      // border-right-width: 10px !important;
    }
    .ant-select-focused .ant-select-selection,
    .ant-select-selection:focus,
    .ant-select-selection:active {
      border-color: #d9d9d9;
      // border-right-width: 10px !important;
    }
  }
}
.modal_btn {
  margin-top: 20px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  :global {
    .am-button {
      width: 46%;
      height: 40px;
      line-height: 38px;
    }
  }
}
:global {
  .ant-select-dropdown {
    position: fixed;
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-list-body::after {
      background-color: white;
    }
  }
}
