.page {
  height: 100%;
  .customerDetail_panel {
    :global {
      .am-card-header-content {
        width: 100%;
        overflow: unset;
        text-overflow: unset;
        white-space: unset;
      }
    }
  }
  .search {
    width: 100%;
    height: 79px;
    font-weight: bold;
    padding: 10px 8px;
    box-shadow: rgb(236, 230, 230) 1px 1px 6px 0px;
    position: fixed;
    z-index: 999;
    top: 45px;
    width: 100%;
    background: white;
    .search_top {
      display: flex;
      width: 100%;

      .search_input {
        width: 80%;
        background: none;
        align-items: baseline;
        height: 36px;

        :global {
          .am-search-input {
            border-radius: 1em;
            border: 1px solid rgba(0, 0, 0, 0.1);
            height: 32px;

            input[type='search'] {
              height: 30px;
            }

            .am-search-synthetic-ph {
              line-height: 30px;
            }
          }
        }
      }

      .search_btn {
        height: 32px;
        line-height: 32px;
        border-radius: 3em;
        border: 1px solid #219ddd;
        color: #219ddd;
      }
    }

    .search_bottom {
      display: flex;
      justify-content: center;
      .search_select {
        width: 34%;
        // text-align: center;
        margin: 0 0.8em 0 0.5em;
        font-size: 14px;
        font-weight: normal;
        font-family: PingFangSC-Regular;
        .search_select_more {
          padding: 10px 16px;
          .search_select_more_btn {
            margin: 8px 20px 6px 0;
            min-width: 6em;
            line-height: 32px;
          }
        }
        :global {
          .am-list-body {
            margin-top: 0;
          }
        }
      }
    }
  }

  .detail_footer_col {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    color: #999999;
    font-size: 14px;
    background: white;
    margin-top: -7px;
    border-top: 1px solid rgba(180, 180, 180, 0.1);
    div {
      width: 34%;
      text-align: center;
      // border-right: 1px solid grey;
      height: 40px;
      line-height: 40px;
      color: #1990ff;
    }
    span {
      opacity: 0.15;
      margin-top: -2px;
    }
  }

  .detail_grid {
    border-top: 15px solid #edf2f6;
    :global {
      .not-square-grid .am-grid-icon {
        width: 50px;
        height: 60px;
      }
    }
  }

  .list_card {
    background: white;
    margin-bottom: 0.5em;
    border-radius: 0;
    padding-bottom: 10px;

    .status_panel {
      margin: -8px 0 12px 0;
      b {
        font-size: 12px;
        display: inline-block;
        width: 42px;
        height: 22px;
        text-align: center;
        line-height: 22px;
        border-radius: 3px;
        color: #d48265;
        border: 1px solid rgba(212, 130, 101, 1);
      }
    }
    .spec_color {
      color: red !important;
      border: 1px solid rgba(233, 0, 0, 1) !important;
    }
    .col {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;
      color: #999999;
      font-size: 14px;

      .spec {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        margin-bottom: 5px;
        b {
          color: #1e1e1e;
          font-weight: 400;
        }
      }

      .btn {
        height: 32px;
        line-height: 31px;
        border-radius: 3em;
        border: 1px solid #219ddd;
        color: #219ddd;
        margin: 1em 0.3em;
      }
    }
  }

  .status_panel {
    margin-top: 45px;
    font-size: 16px;
    color: rgba(30, 30, 30, 1);
    .status_title {
      padding: 16px 16px;
      :global {
        .am-list-item {
          padding-left: 0;
        }
        .am-list-item .am-input-label {
          font-size: 16px;
        }
      }
    }
    .status_list {
      width: 80%;
      height: 36px;
      background: #f2f2f2;
      margin: 0 auto 10px;
      text-align: center;
      line-height: 36px;
      border-radius: 4px;
    }
    .status_list_active {
      background: rgba(25, 144, 255, 0.2);
      border: 1px solid rgba(25, 144, 255, 1);
      color: rgba(25, 144, 255, 1);
    }
    .status_text {
      width: 91%;
      border: 1px solid rgba(218, 218, 218, 1);
      margin: 0 auto;
      border-radius: 4px;
      :global {
        .am-list-item {
          border-radius: 4px;
        }
        .am-textarea-control textarea {
          font-size: 16px;
          text-align: left;
        }
      }
    }
    .btn_panel {
      margin-top: 4.5em;
      .btn {
        width: 42.8vw;
        height: 10vw;
        line-height: 10vw;
        margin: 0 0.2vw 0 4.65vw;
        font-size: 3.95vw;
      }
      :global {
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
          html:not([data-scale]) .am-button::before {
            border: 1px solid #ddd;
          }
        }
      }
    }
    .spec_select {
      float: right;
      margin-top: -38px;
      min-width: 8em;
      font-size: 16px;
      :global {
        .ant-select-selection {
          border: none;
        }
        .ant-select-open .ant-select-selection:focus {
          box-shadow: none;
        }
      }
    }
  }

  .statusDetail_pane {
    padding: 10px 15px;
    font-size: 14px;
    box-shadow: rgb(236, 230, 230) 2px 3px 10px 1px;
    margin-top: 45px;
    background: white;
    div {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    span {
      width: 5em;
      text-align: right;
      display: inline-block;
      padding: 2px 0;
      color: #999999;
    }
    b {
      color: #1e1e1e;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: normal;
    }
  }
  .change_title {
    padding: 5px 16px;
    font-weight: 600;
    background: white;
    margin-top: 15px;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    color: rgba(30, 30, 30, 1);
  }
  .status_card {
    span {
      color: #999999;
      font-size: 14px;
    }
    b {
      padding: 0 8px;
      font-size: 14px;
      font-weight: normal;
      color: black;
    }
    .normal {
      font-size: 12px;
      display: inline-block;
      width: 42px;
      height: 22px;
      text-align: center;
      line-height: 22px;
      border-radius: 3px;
      color: #d48265;
      border: 1px solid rgba(212, 130, 101, 1);
    }
    .spec_color {
      color: red !important;
      border: 1px solid rgba(233, 0, 0, 1) !important;
    }
    :global {
      .am-card-body {
        padding: 5px 0 0;
      }
    }
  }
  .no_info {
    padding-top: 3em;
    width: 100%;
    height: 8em;
    text-align: center;
    color: rgb(153, 153, 153);
    background: white;
  }
}

.modal_body {
  text-align: left;
  color: black;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  .stage {
    margin: 8px 0 15px;
    span {
      color: #dadada;
      border: 1px solid #dadada;
      padding: 1px 7px;
      border-radius: 5px;
      margin-right: 7px;
    }
    .active {
      color: #1990ff;
      border: 1px solid #1990ff;
    }
    .normal {
      color: black;
    }
  }
  :global {
    .am-list-item {
      border: 1px solid #dadada;
      padding-left: 5px;
      font-size: 14px;
    }
    .am-modal-button-group-h .am-modal-button {
      height: 45px;
      line-height: 45px;
      font-size: 14px;
    }
  }
}

:global {
  a:hover {
    color: #1e1e1e;
  }
  .am-list-item .am-input-control input,
  .am-textarea-control textarea {
    font-size: 16px;
    // color: darkgray;
  }

  .am-accordion .am-accordion-item .am-accordion-header {
    color: rgba(180, 180, 180, 1);
    font-size: 14px;
    height: 33px;
    line-height: 33px;
  }
  .am-accordion .am-accordion-item .am-accordion-header i {
    top: 8px;
    right: 10px;
  }
  .am-accordion .am-accordion-item .am-accordion-content {
    width: 105%;
    margin-left: -9px;
    box-shadow: rgb(236, 230, 230) 2px 3px 10px 1px;
    position: absolute;
    left: 0;
  }
  .am-card-header {
    font-size: 16px;
    padding: 9px 16px 5px;
  }
  .am-card-body {
    padding: 0 16px;
    border-top: none;
  }
  .am-modal-mask {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  .am-modal-wrap {
    z-index: 1001;
  }
  .am-modal-transparent {
    width: 290px;
  }
  .ant-select-selection-selected-value {
    color: darkgray;
    font-size: 16px;
  }
  .ant-select-open .ant-select-selection:focus {
    box-shadow: none;
  }
  .am-tabs-default-bar,
  .am-navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    color: #fff;
  }
  .am-tabs-default-bar {
    margin-top: 45px;
    height: auto;
    color: #1e1e1e;
  }
  .am-tabs-default-bar-tab-active {
    font-weight: bolder;
  }
  .am-list-body {
    background: none;
  }
  .ant-select-selection:hover {
    border-color: rgba(236, 230, 230, 0);
  }
  .ant-select-focused .ant-select-selection,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    border-color: white;
    // border-right-width: 0 ;
    box-shadow: none;
  }
  .ant-select-dropdown {
    position: fixed;
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-accordion::before,
    html:not([data-scale]) .am-accordion .am-accordion-item .am-accordion-header::after {
      background-color: rgba(236, 230, 230, 0);
    }
    // html:not([data-scale]) .am-accordion .am-accordion-item .am-accordion-header::after {
    //   background-color: #ddd;
    // }
    html:not([data-scale]) .am-card:not(.am-card-full)::before {
      border: none;
    }
    html:not([data-scale]) .am-card-body::before,
    html:not([data-scale]) .am-list-body::before {
      background-color: rgba(236, 230, 230, 0);
    }
    html:not([data-scale])
      .am-grid.am-grid-line
      .am-flexbox
      .am-flexbox-item:not(:last-child)::after {
      width: 0;
    }
    html:not([data-scale]) .am-grid.am-grid-line:not(.am-grid-carousel)::before,
    html:not([data-scale]) .am-grid.am-grid-line .am-flexbox::after {
      background-color: rgba(236, 230, 230, 0);
    }
  }
}
