html,
body,
#root {
  // height: 100%;
  width: 100%;
  display: flex;
  flex: 1;
  background: #edf2f6;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(30, 30, 30, 1);
  &:-webkit-scrollbar {
    width: 0 !important;
  }
  // overflow-x: hidden;
  // overflow-y: scroll;
  // ::-webkit-scrollbar{display: none;}
  // touch-action: none;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
